{
  "name": "codehunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somabc/codehunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somabc/codehunt/issues"
  },
  "homepage": "https://github.com/somabc/codehunt#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
